# Spring-Boot-Code

./: README.md  pom.xml
src/main/java/com/example/MySQL/PostalCode/: Base64File.java  ConsentForm.java  ConsentFormAssoc.java  ConsentFormController.java  EntityModule.java  FacebookAuthService.java  Fields.java  FieldsVO.java  JsonSetReferenceNumber.java  Message.java  PostalCodeController.java  PrintServiceImp.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
