spring.datasource.url=jdbc:mysql://localhost:3306/custentform
spring.datasource.username=root
spring.datasource.password=Sharma
spring.jpa.hibernate.ddl-auto=create-drop

facebook.app.id=977273591106069
facebook.app.secret=df621e28fc460973a11e0efdd99c14c7
facebook.oauth.url=https://graph.facebook.com/oauth/access_token
whatsapp.api.url=https://graph.facebook.com/v16.0
whatsapp.phone.number.id=+919384882229
#facebook.app.id=2074503416309484
#facebook.app.secret=781d2396c644fc3ba4d0d61deab54bae
#facebook.oauth.url=https://graph.facebook.com/oauth/access_token
#whatsapp.api.url=https://graph.facebook.com/v16.0
#whatsapp.phone.number.id=488854204308220
Bearer EAAN40z0ZCChUBO4fNM5ZCa33ueN0NvqPNiqZAF7Y9PhecqDNrgiQG42xcgJgTPtYPlyUBYxBEQ6OezHepZAqJ4ZClSf21iRtZCtG9L31cvf8KGOy2k9gZCWt1vcnPSTPZBnxmtIjulT64dwSE6F2qOX7CPYxolwyMY7If8vH3ZAVPKaH7NqN709Gx2fxKWQr8ZCNTeh1aDxvroKQKrSZBOrbVr7WrWcm9ZAIZAKCpTm3178ew
